FROM ubuntu:latest

ARG MIRRORS_URL="mirrors.ustc.edu.cn"
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' ${HOME}/.bashrc
RUN sed -i -e "s#//.*archive.ubuntu.com#//${MIRRORS_URL}#g" -e "s#//ports.ubuntu.com#//${MIRRORS_URL}#g" /etc/apt/sources.list.d/ubuntu.sources && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    vim \
    postgresql postgresql-client \
    mysql-server mysql-client

RUN echo "echo '=== [INIT] postgresql ==='" >> /etc/bash.bashrc
RUN echo "/etc/init.d/postgresql start" >> /etc/bash.bashrc
RUN echo "/etc/init.d/postgresql status" >> /etc/bash.bashrc

ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=mydatabase

COPY sql/postgresql/init.sql /docker-entrypoint-initdb.d/init.sql
COPY scripts/postgresql/init.sh /docker-entrypoint-initdb.d/init.sh
RUN chmod +x /docker-entrypoint-initdb.d/init.sh


RUN set -x && \
    /etc/init.d/postgresql start && \
    /etc/init.d/postgresql status && \
    export version=$(pg_lsclusters | awk '$1 ~ /^[0-9]/ {print $1}' | head -n 1) && \
    # postgresql.conf
    # 修改 /etc/postgresql/<version>/main/postgresql.conf 用于配置 PostgreSQL 服务器的主要设置。
    sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" /etc/postgresql/$version/main/postgresql.conf && \
    # 修改 /etc/postgresql/<version>/main/pg_hba.conf 用于控制客户端连接和身份验证的文件。
    echo "\n\
local   all             all                                     ident map=map_root \n\
host    all             all             127.0.0.1/32            trust \n\
host    all             all             ::1/128                 trust \n\
local   all             postgres                                trust \n\
" >> /etc/postgresql/$version/main/pg_hba.conf && \
    # pg_hba.conf 
    # pg_ident.conf
    echo " map_root                  root              pgroot" >> /etc/postgresql/$version/main/pg_ident.conf && \
    /etc/init.d/postgresql restart

# psql -U postgres -d postgres
# psql -U postgres -h localhost -p 5434 -d postgres

RUN echo "echo '=== [INIT] mysql ==='" >> /etc/bash.bashrc
RUN echo "/etc/init.d/mysql start" >> /etc/bash.bashrc
RUN echo "/etc/init.d/mysql status" >> /etc/bash.bashrc

ADD . /root/project.tmp
WORKDIR /root/project.tmp